<!DOCTYPE html>
<html>
    <head>
        <title>A parallax website</title>
        <style>
            .parallaximg1 {
                background-image: url("./pimage1.jpg");
                min-height: 500px;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                opacity: .7;

            }
            .parallaximg2 {
                background-image: url("./pimage2.jpg");
                min-height: 500px;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                opacity: 0.7;

            }
            .parallaximg3 {
                background-image: url("./pimage3.jpg");
                min-height: 500px;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                opacity: 0.6;

            }
            .title {
                position: absolute;
                top: 50%;
                left: 40%;
                transform(-50%,-50%);
                display: block;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="parallaximg1"></div>
            <h1 class="title" style="font-family:'Courier New', Courier, monospace, serif;color:white;font-size:xx-large;padding: 5px;">World Photography Day</h1>
            <div style="height:200px; background-color:whitesmoke;padding:50px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                <center style="font-size: x-large;">ABOUT</center><br>
                <p style="font-weight: 100;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </div>
            <div class="parallaximg2"></div>
            <div style="height:200px; color:whitesmoke; background-color: black ;padding:50px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                <center style="font-size: x-large;">ABOUT</center><br>
                <p style="font-weight: 100;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </div>
            <div class="parallaximg3"></div>
        </div>
        
        
    </body>
</html>